#Servidor
server.port: 8082

#Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html
spring.application.name=Aplicacion Farmacia

#Datasource MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/farmacia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SM#nb8!UX5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#ruta de archivos
imagen.ruta=c:/imagenes/


logging:
    level:
    org.springframework.security: DEBUG